<!--<div>Icons made by <a href="https: //www.flaticon.com/authors/vitaly-gorbachev" title=\"Vitaly Gorbachev">Vitaly Gorbachev</a> from <a href="https://www.flaticon.com/" title=\"Flaticon">www.flaticon.com</a></div>-->
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Post Download</title>
  <meta name="theme-color" content="#0B2228" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    .col1 {
      padding: 10px 5px 0 10px;
      width: 300px
    }

    .col2 {
      padding: 10px 10px 0 5px;
      text-align: center;
    }

    body {
      background-color: #000000d0;
      color: #ffffff;
      height: 500px;
      width: 440px;
      overflow-x: auto;
    }

    button {
      width: 90px;
    }

    input[type=number] {
      text-align: center;
      width: 80px;
    }

    input[type=checkbox] {
      width: auto;
    }

    select {
      width: 90px;
    }

    tr {
      border: solid;
      border-width: 1px 0;
      border-color: #bbbbbb;
    }
  </style>
</head>

<body>
  <form id="prefsForm">
    <table frame="void" rules="rows" id="prefsTable">
      <tr id="prefsLastRow">
      </tr>
    </table>
  </form>
  <script>0</script>
  <script src="prefs.js"></script>
</body>

</html>